HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UvUadDigMi1YHpBu2zmKlAXQkVZFKxTh

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pg123
DB_DATABASE=itinerario
HASH_DRIVER=bcrypt